.nice-select {
	width: 100px;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-tap-highlight-color: transparent;
	background-color: #eee;
	border-radius: 0 4px 4px 0;
	border-left: 1px solid #6CA91C;
	box-sizing: border-box;
	cursor: pointer;
  	color: #333;
  	display: block;
  	font-family: inherit;
  	font-size: 22px;
  	font-weight: bold;
  	outline: none;
  	
  	padding-left: 18px;
  	padding-right: 30px;
  	
  	text-align: center;
  	-webkit-transition: all 0.2s ease-in-out;
  	transition: all 0.2s ease-in-out;
  	-webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  	white-space: nowrap;
  	text-align: center;
}
.nice-select.nice-single {
	cursor: default;
}
.nice-select .current {
    position: absolute;
    right: auto;
    left: auto;
    top: 50%;
    transform: translate(-50%,-50%);
}
.nice-select:active,
.nice-select.open, .nice-select:focus {
    background-color: #eee;
}
/*
.nice-select:after {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
        -ms-transform-origin: 66% 66%;
            transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px; }
  .nice-select.open:after {
    -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
            transform: rotate(-135deg); }
*/
.nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0); }

.nice-select .list {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
        -ms-transform: scale(0.75) translateY(-21px);
            transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9; }
.nice-select .list:hover .option:not(:hover) {
      background-color: transparent !important; }
.nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
    .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
      background-color: #f6f6f6; }
    .nice-select .option.selected {
      font-weight: bold; }
    .nice-select .option.disabled {
      background-color: transparent;
      color: #999;
      cursor: default; }

.no-csspointerevents .nice-select .list {
  display: none; }

.no-csspointerevents .nice-select.open .list {
  display: block; }

.elp-conteiner {
	border-radius: 20px;
	border: 1px solid #4C7714;
	padding: 20px;
	display: inline-block;
	text-align: center;
	font-family: "Open Sans",sans-serif;
	width: 300px;
	max-width: 100%;
}

.elp-conteiner .elp-title {
	margin: -20px -20px 0;
	border-radius: 20px 20px 0 0;
	padding: 10px 20px;
	background: #4C7714;
	color: #fff;
	font-weight: bold;
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.elp-conteiner .elp-input-holder {
	max-width: 100%;
	width: 200px;
	margin: 20px auto;
	padding-right: 100px;
	position: relative;
	border: 1px solid #6CA91C;
	border-radius: 5px;
}
.elp-conteiner .elp-input-holder input[type='text'] {
	border: none;
	background: none;
	text-align: center;
	font-size: 34px;
	padding: 5px 0;
	font-family: "Open Sans",sans-serif;
	width: 100%;
	font-weight: bold;
	color: #333;
}
.elp-conteiner .elp-input-holder .elp-input-currency {
	position: absolute;
	right: 0;
	top: 0;
}

.elp-conteiner .elp-button {
	height: 45px;
	background: #6CA91C;
	border-bottom: 3px solid #4C7714;
	border-radius: 5px;
	padding: 0 16px;
	line-height: 45px;
	font-size: 16px;
	color: #fff;
	text-transform: uppercase;
}